proj/PageMain/Auto.xaml

<Page x:Class="proj.Main.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proj.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                    Name="ToggleButton" 
                    Grid.Column="2" 
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border 
                                Name="Border"
                                CornerRadius="5"
                                Background="White"
                                BorderBrush="#b1b2ad"
                                BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter 
                                        HorizontalAlignment="Left" 
                                        Margin="4,0,0,0" 
                                        VerticalAlignment="Center"/>
                                                <Path 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Data="M 0 0 L 4 4 L 8 0 Z" 
                                        Fill="Black" 
                                        Width="8" 
                                        Height="8" 
                                        Margin="0,0,4,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter 
                    Name="ContentSite" 
                    IsHitTestVisible="False" 
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="3,3,23,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
                            <Popup 
                    Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                <Grid 
                        Name="DropDown"
                        SnapsToDevicePixels="True"
                        MinWidth="{TemplateBinding ActualWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderBrush="#b1b2ad"
                            BorderThickness="1"
                            CornerRadius="5"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Margin="0,-100,0,10">
        
        <Image Source="Res\backsearch.png" Stretch="Fill" Margin="0,-100,-15,-16"/>

        <StackPanel Orientation="Horizontal" Margin="50,77,30,0" Height="44" RenderTransformOrigin="0.502,0.479" VerticalAlignment="Top">



            <TextBlock Text="Производитель" Foreground="#f6f6f6" FontFamily="Calibri" FontSize="9" FontWeight="Bold" Margin="120, 0, 0, 0"/>
            <TextBlock Text="Тип Привода" Foreground="#f6f6f6" FontFamily="Calibri" FontSize="9" FontWeight="Bold" Margin="110, 0, 0, 0"/>
            <TextBlock Text="Тип Авто" Foreground="#f6f6f6" FontFamily="Calibri" FontSize="9" FontWeight="Bold" Margin="77, 0, 0, 0"/>
            <TextBlock Text="Год" Foreground="#f6f6f6" FontFamily="Calibri" FontSize="9" FontWeight="Bold" Margin="145, 0, 0, 0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,312">

            <Image Source="Res\logo13.png" Stretch="Fill" Height="35" Width="78" Margin="270, 0, 0, 0"/>
            <TextBlock Text="Fast Furious" Height="29" FontSize="20" FontFamily="Calibri" Foreground="#f6f6f6" Width="126" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="200" RenderTransformOrigin="0.502,0.479" VerticalAlignment="Top">
            <TextBlock TextElement.FontWeight="Bold" Text="Фильтры" TextElement.FontFamily="Calibri" Margin="15, 0, 10, 0"
                        TextElement.FontSize="12" Height="15" Foreground="#f6f6f6"/>
            <ComboBox Width="170" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="154" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup1" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="102" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup2" BorderBrush="White" Height="24" Background="White" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox Width="144" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup3" BorderBrush="White" Height="24" Background="White"/>
            <Button BorderBrush="Transparent" Foreground="White" Content="Найти" Click="Search_Click"
             TextElement.FontFamily="Calibri" Width="87" Height="35" Background="#424da3" Margin="2,0,5,0" />


        </StackPanel>
        <StackPanel Margin="-9,126,0,0">

            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
                <DataGrid x:Name="carGrid" AutoGenerateColumns="False" Width="819" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Марка авто" Binding="{Binding [Марка авто]}" Width="100"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding [Описание авто]}" Width="250"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding [Цена авто]}" Width="150"/>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Stretch="Fill" Width="200" Height="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
           
        </StackPanel>
        <Image Margin="430,327,-430,-327" Source="/backsearch.png" Stretch="Fill"/>
        <Image Margin="511,416,-209,-216" Source="/shocked-iphone.gif" Stretch="Fill"/>
        <Image Margin="447,202,-67,-82" Source="/Png.png" Stretch="Fill"/>
        <Image Margin="536,208,-56,12" Source="/915663d69a938c59c278e6c137a32728.jpg" Stretch="Fill"/>
        <Image Margin="359,287,-274,23" Source="/1.jpg" Stretch="Fill"/>
        <Image Margin="322,333,-252,-265" Source="/3.jpg" Stretch="Fill"/>
        <Image Margin="381,293,-781,-383" Source="/2.jpg" Stretch="Fill"/>


    </Grid>
</Page>
