proj/Resources/MainWindow.xaml

<Window x:Class="proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="350"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\12.jpg" Stretch="Fill" Grid.RowSpan="4" Margin="324,-22,-220,-75" />

        <Rectangle Fill="#181b22"
            RadiusX="10" RadiusY="10"
            Margin="-14,0,400,-3"
            Grid.RowSpan="4" />

        <StackPanel Orientation="Horizontal">
            
            <Image Source="Resources\logo13.png" Stretch="Fill" Height="46" Width="95" Margin="55, 0, 0, 0"/>
            <TextBlock Text="Fast Furious" Height="29" FontSize="22" FontFamily="Calibri" Foreground="#f6f6f6" Width="126" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,0,0,0" FontWeight="Bold"  />
        </StackPanel>

        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Image Margin="298,182,102,-69" Grid.RowSpan="3" Grid.Row="1" Source="/backgd.jpg" Stretch="Fill"/>
        <Image Margin="576,107,-756,-650" Grid.RowSpan="3" Grid.Row="1" Source="/logo.png" Stretch="Fill"/>
        <Image Margin="243,76,-156,-267" Grid.RowSpan="3" Grid.Row="1" Source="/logo2.png" Stretch="Fill"/>
        <Image Margin="711,245,-1439,-1871" Grid.RowSpan="3" Grid.Row="1" Source="/backgd3.jpg" Stretch="Fill"/>
        <Image Margin="447,66,-1247,-1130" Grid.Row="3" Source="/12.jpg" Stretch="Fill"/>
        <Image Margin="152,148,-392,-339" Grid.RowSpan="3" Grid.Row="1" Source="/logo1212.png" Stretch="Fill"/>
        <Image Margin="142,202,-384,-393" Grid.RowSpan="3" Grid.Row="1" Source="/logo13.png" Stretch="Fill"/>
    </Grid>
</Window>
