proj/MainWindow.xaml

<Window x:Class="proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition MaxHeight="350"/>
        </Grid.RowDefinitions>
        <Image Source="Resources\12.jpg" Stretch="Fill" Grid.RowSpan="4" Margin="324,-22,-266,-75" />
        <Image Source="Resources\backgrmain.png" Margin="0,0,-11,-3" Grid.RowSpan="4" Stretch="Fill" RenderTransformOrigin="0.501,0.496" />



        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

            <Image Source="Resources\logo13.png" Stretch="Fill" Height="50" Width="115" Margin="55, 0, 0, 0"/>
            <TextBlock Text="Fast Furry" VerticalAlignment="Center" TextElement.FontWeight="Bold" TextElement.FontFamily="Segoe UI" Foreground="White" FontSize="22"/>

        </StackPanel>


        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Image Margin="298,182,102,-69" Grid.RowSpan="3" Grid.Row="1" Source="/backgd.jpg" Stretch="Fill"/>
        <Image Margin="576,107,-756,-650" Grid.RowSpan="3" Grid.Row="1" Source="/logo.png" Stretch="Fill"/>
        <Image Margin="243,76,-156,-267" Grid.RowSpan="3" Grid.Row="1" Source="/logo2.png" Stretch="Fill"/>
        <Image Margin="711,245,-1439,-1871" Grid.RowSpan="3" Grid.Row="1" Source="/backgd3.jpg" Stretch="Fill"/>
        <Image Margin="447,66,-1247,-1130" Grid.Row="3" Source="/12.jpg" Stretch="Fill"/>
        <Image Margin="152,148,-392,-339" Grid.RowSpan="3" Grid.Row="1" Source="/logo1212.png" Stretch="Fill"/>
        <Image Margin="142,202,-384,-393" Grid.RowSpan="3" Grid.Row="1" Source="/logo13.png" Stretch="Fill"/>
        <Image Margin="890,123,-1397,-765" Grid.RowSpan="3" Grid.Row="1" Source="/da.jpg" Stretch="Fill"/>
        <Image Margin="150,148,-150,-260" Grid.RowSpan="3" Grid.Row="1" Source="/backgrmain2.png" Stretch="Fill"/>
        <Image Margin="194,148,-194,-260" Grid.RowSpan="3" Grid.Row="1" Source="/1234.png" Stretch="Fill"/>
        <Image Margin="193,60,7,96" Grid.Row="1" Source="/testlogo.png" Stretch="Fill"/>
        <Image Margin="912,295,-912,-407" Grid.RowSpan="3" Grid.Row="1" Source="/testbg.png" Stretch="Fill"/>
    </Grid>
</Window>
