proj/PageAdmin/AddAuto.xaml

<Page x:Class="proj.PageAdmin.AddAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proj.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAuto">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="200" RenderTransformOrigin="0.502,0.479" VerticalAlignment="Top">
            <TextBlock TextElement.FontWeight="Bold" Text="Фильтры" TextElement.FontFamily="Calibri" Margin="15, 0, 10, 0"
                TextElement.FontSize="12" Height="15" Foreground="#f6f6f6"/>
            <ComboBox Width="76" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="95" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup1" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="78" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup2" BorderBrush="White" Height="24" Background="White" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.222"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.329"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox Width="78" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup3" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="72" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup4" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="151" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup5" BorderBrush="White" Height="24" Background="White"/>
            <ComboBox Width="84" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="CmbGroup6" BorderBrush="White" Height="24" Background="White"/>
            <Button BorderBrush="Transparent" Foreground="White" Content="Найти" Click="Button_Click"
     TextElement.FontFamily="Calibri" Width="87" Height="35" Background="#424da3" Margin="2,0,5,0" />
            </StackPanel>
    </Grid>
</Page>
